# Configuration file
# key = value

# quarkus.datasource.db-kind=mysql
quarkus.datasource.username=test
quarkus.datasource.password=test
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_test
# quarkus.datasource.jdbc.driver=org.h2.Driver
# quarkus.datasource.jdbc.transactions=xa           // これだとOK
# quarkus.datasource.jdbc.transactions=disabled     // これだとOK
# quarkus.datasource.jdbc.transactions=enabled        // これだとNG

# quarkus.datasource.test.db-kind=mysql
# quarkus.datasource.test.username=test
# quarkus.datasource.test.password=test
# quarkus.datasource.test.jdbc.url=jdbc:mysql://localhost:3306/test



# openshift deploy
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=false
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.expose=false
%prod.quarkus.container-image.build=false
%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus
%prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
